{
  "name": "creatorcart",
  "version": "1.0.0",
  "description": "CreatorCart - College Project Collab Marketplace for Gen Z Brands & Influencers",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client"
  },
  "keywords": ["react", "vite", "firebase", "tailwind-css", "college-project"],
  "author": "CreatorCart Team",
  "license": "MIT"
}
